# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/contract_farming?createDa 
tabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Flyway Configuration
spring.flyway.baselineOnMigrate=true
spring.flyway.validateOnMigrate=true

# Server Configuration
server.port=3000
server.servlet.context-path=/
server.use-forward-headers=true

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin123

#debug redirect flow
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security.config=DEBUG

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
